
fn case1
  0 2 swap 
  dup meml             0 = if
    dup 1 + meml       0 = if
      dup 2 + meml     0 = if
        1 // return 1
		3 swap pop
      done
    done
  done
fend

fn case2
  0 2 swap 
  dup meml             0 = if
    dup 1 + meml       0 = if
      dup 2 + meml     1 = if
        1 // return 1
		3 swap pop
      done
    done
  done
fend

fn case3
  0 2 swap 
  dup meml             0 = if
    dup 1 + meml       1 = if
      dup 2 + meml     0 = if
        1 // return 1
		3 swap pop
      done
    done
  done
fend

fn case4
  0 2 swap 
  dup meml             0 = if
    dup 1 + meml       1 = if
      dup 2 + meml     1 = if
        1 // return 1
		3 swap pop
      done
    done
  done
fend

fn case5
  0 2 swap 
  dup meml             1 = if
    dup 1 + meml       0 = if
      dup 2 + meml     0 = if
        1 // return 1
		3 swap pop
      done
    done
  done
fend

fn case6
  0 2 swap 
  dup meml             1 = if
    dup 1 + meml       0 = if
      dup 2 + meml     1 = if
        1 // return 1
		3 swap pop
      done
    done
  done
fend

fn case7
  0 2 swap 
  dup meml             1 = if
    dup 1 + meml       1 = if
      dup 2 + meml     0 = if
        1 // return 1
		3 swap pop
      done
    done
  done
fend

fn case8
  0 2 swap 
  dup meml             1 = if
    dup 1 + meml       1 = if
      dup 2 + meml     1 = if
        1 // return 1
		3 swap pop
      done
    done
  done
fend

// ----------------------------------------------------------------------------------------

fn BOARD_SIZE 100 fend
fn ITERATIONS 96 fend

// init the 2 arrays
0 while dup jmp BOARD_SIZE < do
  dup 0 2 swap mems
  1 +
end pop

1 jmp BOARD_SIZE     1 - mems
1 jmp BOARD_SIZE * 2 1 - mems


0 while dup jmp ITERATIONS < do
  0 while dup jmp BOARD_SIZE < do
	dup meml 1 = if "*" print else " " print done
    1 +
  end pop

  jmp BOARD_SIZE while dup jmp BOARD_SIZE 2 * < do
    dup dup jmp BOARD_SIZE - meml 2 swap mems
    1 +
  end pop

  jmp BOARD_SIZE while dup jmp BOARD_SIZE 2 * 2 - < do
    dup jmp case2 jmp case3 jmp case4 jmp case6 jmp case7 6 swap + + + + 2 swap // returns 1 if it should live
        jmp case1 jmp case5 jmp case8             4 swap + +     2 swap // returns 1 if it should die
        pop                                                 // pop duped iterator

    // stack: i-should_live-should_die
	1 = if 2 swap dup 1 + 0 2 swap jmp BOARD_SIZE - mems 2 swap done
	1 = if        dup 1 + 1 2 swap jmp BOARD_SIZE - mems        done

    1 +
  end pop

  1 +
  "".
end pop

"".
